<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .min-hand {
      width: 6px;
      height: 50%;
      background: black;
      position: absolute;
      left: 50%;
      transform-origin: bottom;
      transform: rotate(0deg);
      transition: transform cubic-bezier(0.1, 2.7, 0.58, 1) 50ms;
    }

    .hour-hand {
      width: 6px;
      height: 30%;
      background: black;
      position: absolute;
      top: 20%;
      left: 50%;
      transform-origin: bottom;
      transform: rotate(0deg);
      transition: transform cubic-bezier(0.1, 2.7, 0.58, 1) 50ms;
    }

    .second-hand {
      width: 6px;
      height: 50%;
      background: red;
      position: absolute;
      left: 50%;
      transform-origin: bottom;
      transform: rotate(0deg);
      transition: transform cubic-bezier(0.1, 2.7, 0.58, 1) 50ms;
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    setInterval(updateTime, 1000);

    function updateTime() {
      let date = new Date();
      let [hours, minutes, seconds] = [date.getHours(), date.getMinutes(), date.getSeconds()];

      //Since we are using and analogue clock, we need to account for the 24
      //hour format date.getHours() give us.
      if (hours > 12) {
        hours -= 12;
      }

      let hourRotation = hours * 30;
      let minuteRotation = minutes * 6;
      let secondRotation = seconds * 6;

      // Remove Transitions right before we hit 360deg to prevent the hands from snapping backwards back to 0deg
      //Then return transition to the hands
      if (secondRotation === 354) {
        secondHand.style.transition = 'unset';
      }
      if (secondRotation === 6) {
        secondHand.style.transition = 'transform cubic-bezier(0.1, 2.7, 0.58, 1) 50ms';
      }

      if (minuteRotation === 354) {
        minuteHand.style.transition = 'unset';
      }
      if (minuteRotation === 6) {
        minuteHand.style.transition = 'transform cubic-bezier(0.1, 2.7, 0.58, 1) 50ms';
      }

      if (hourRotation === 330) {
        hourHand.style.transition = 'unset';
      }
      if (hourRotation === 30) {
        hourHand.style.transition = 'transform cubic-bezier(0.1, 2.7, 0.58, 1) 50ms';
      }

      hourHand.style.transform = `rotate(${hourRotation}deg)`
      minuteHand.style.transform = `rotate(${minuteRotation}deg)`
      secondHand.style.transform = `rotate(${secondRotation}deg)`
    }
  </script>
</body>
</html>
